# prisma configuration
DATABASE_URL="postgresql://<username>:<password>@localhost:<port>/<database>?schema=public"

# Keycloak configuration
URL_CONNECT=<URL_CONNECT>
CLIENT_ID=<CLIENT_ID>
CLIENT_SECRET=<CLIENT_SECRET>
GRANT_TYPE=<GRANT_TYPE>
PUBLIC_KEY=<PUBLIC_KEY>

TOKEN_GIT=